from tkinter import *
from tkinter.ttk import *
from time import strftime
import math
country="India"

def setCountry(x):
    global country
    country=x
    #print(country)
root=Tk()
root.title('Clock')

style = Style()
style.configure("BW.TLabel", foreground="lime", background="black", font=("poor richard",20))

lb1=Label(root)
lb2=Label(root)
cv=Canvas(root,height=300,width=300)

bt1=Button(root,text='India',command=lambda *args:setCountry("India"))
bt2=Button(root,text='London',command=lambda *args:setCountry("London"))
bt3=Button(root,text='California',command=lambda *args:setCountry("California"))
def time():
    Time=(strftime('%H:%M:%S').split(':'))
    hour,mins,seconds=[int(t) for t in Time]
    if hour>=12:
        hour-=12
    if country=="London":
        hour-=5
        mins-=30
        if mins<=0:
            mins+=60
        if hour<=0:
            hour+=12
        while mins>=60:
            mins-=60
            hour+=1
    elif country=="California":
        hour-=13
        mins-=30
        while hour<=0:
            hour+=12
        if mins<=0:
            mins+=60
        while mins>=60:
            mins-=60
            hour+=1
    lb1.config(text="{}:{}:{}".format(hour,mins,seconds),style="BW.TLabel")
    lb2.config(text=country,style="BW.TLabel")
    cv.delete('lines')
    cv.delete('ovals')
    ovl=cv.create_oval(0,0,300,300,fill='black')
    line12=cv.create_line(150,0,150,20,fill="lime",width=2)
    line06=cv.create_line(150,300,150,280,fill="lime",width=2)
    line09=cv.create_line(0,150,20,150,fill="lime",width=2)
    line03=cv.create_line(300,150,280,150,fill="lime",width=2)
    #print(hour,mins,seconds)
    sec_angle=round(-90+((seconds/60)*360))
    if sec_angle<0:
        sec_angle+=360
    min_angle=round(-90+((mins/60)*360))
    if min_angle<0:
        min_angle+=360
    hour_angle=round(-90+((hour/12)*360)+(mins/60*30))
    if hour_angle<0:
        hour_angle+=360
    x1,y1=150,150
    #print(hour_angle,min_angle,sec_angle)
    sec_line=cv.create_line(x1,y1,150+(100*math.cos(math.radians(sec_angle))),150+(100*math.sin(math.radians(sec_angle))),fill="red",arrow=LAST,width=2)
    min_line=cv.create_line(x1,y1,150+(100*math.cos(math.radians(min_angle))),150+(100*math.sin(math.radians(min_angle))),fill="lime",arrow=LAST,width=2)
    hr_line=cv.create_line(x1,y1,150+(70*math.cos(math.radians(hour_angle))),150+(70*math.sin(math.radians(hour_angle))),fill="lime",arrow=LAST,width=2)
    lb1.after(1000,time)
lb1.grid(row=0,column=0)
lb2.grid(row=0,column=2)
cv.grid(row=2,columnspan=3,column=0)
bt1.grid(row=1,column=0)
bt2.grid(row=1,column=1)
bt3.grid(row=1,column=2)


time()

mainloop()
