from tkinter import *
from tkinter.ttk import *
from time import strftime
import math

root=Tk()
root.title('Clock')

lb1=Label(root)
cv=Canvas(root,height=300,width=300)
def time():
    Time=(strftime('%H:%M:%S').split(':'))
    hour,mins,seconds=[int(t) for t in Time]
    #Change the time here according to world clock
    if hour>=12:
        hour-=12
    lb1.config(text="{}:{}:{}".format(hour,mins,seconds))
    ovl=cv.create_oval(0,0,300,300,fill='black')
    sec_angle=-90+(seconds*6)
    min_angle=-90+(mins*6) + (sec_angle/60)
    hour_angle=-90+((hour/12)*60*6) + (min_angle/12)
    #print(math.degrees(hour_angle))
    x1,y1=150,150
    sec_line=cv.create_line(x1,y1,150+(100*math.cos(math.radians(sec_angle))),150+(100*math.sin(math.radians(sec_angle))),fill="red")
    min_line=cv.create_line(x1,y1,150+(100*math.cos(math.radians(min_angle))),150+(100*math.sin(math.radians(min_angle))),fill="lime")
    hr_line=cv.create_line(x1,y1,150+(70*math.cos(math.radians(hour_angle))),150+(70*math.sin(math.radians(hour_angle))),fill="lime")
    
    lb1.after(1000,time)
    

lb1.pack()
cv.pack()
time()

mainloop()
